<!DOCTYPE html>
    <!--
      -Name: McKenna Corn
      -UnityID: mkcorn
      -Date: 11/6/10
      -Assignment: Independent Assignment 5
      -Description: HTML and Styling
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>About Myself</title>
    </head>
	<!-- This is the welcome message -->
		<h2>Welcome to my page</h2>
    <body>
	
    <!-- This is paragraph one -->
    <p>My name is <u>McKenna Corn</u> and I am a freshman in my first semester at NC state.
	I am planning on majoring in <b>computer science</b> in the college of engineering. 
	I chose this major because I love every part about solving problems and coding comes <i>easier</i>  to me than most.
	Computer science also others a vast amount of job oppurtunities with many career paths.
	</p> 
	<br />
	
	<!-- This is paragraph two -->
    <p>I am currently on an extended leave instead of being unemployed.
	Once I finish school I will go back to my job at Code Ninjas and work until the end of the year.
	A job I've had before is working at Carowinds as a ride associate. This basically entails doing the basic
	jobs like managing gates and strapping people in. My dream job is to work for a company involved with space travel 
	such as SpaceX or Blue Origin.
	</p> 	
	<br />
	<hr/>
	
	<!-- This is the profession photo with link -->
	<a href = "mckennakcorn@gmail.com"> <img src="professional_photo.png" alt="Photo Link" id="photo-edit" /> </a>
	
	<!-- The ordered list of 4 interesting classes -->
	<h4> </h4>
		<ol>
			<li>Comparitive Government</li>
			<li>Psychology</li>
			<li>Principles of Engineering</li>
			<li>Astronomy</li>
		</ol>
		
	<!-- The table with clubs and organizations -->
	<table class="table-border">
		<tr> <th>Name</th>  <th>Link</th> </tr>
		<tr> <td>Girls Engineering Change</td> <td> <a href = "https://service.dasa.ncsu.edu/agency/detail/?agency_id=92357"> Girls Eng Change website </a> </td> </tr>
		<tr> <td>Underwater Robotics</td> <td> <a href = "https://ncsurobotics.org/"> Underwater Robotics website </a> </td> </tr>
	</table>
		
    </body>
    
</html>
